<html lang="pl">
    <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Miasto Kresu Oceanu</title>
   <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="menu">
            <div class="dropdawn">
            <a href="Kres Oceanu Index.html"><b><font size="5px" color="White">Logotyp</b></font></a>
            <a href="MiastoKresuOceanu_Menu.html"><b><font size="5px" color="White">Mapa miasta</font></b></a>
            <ul>
                <li><a href="Dzielnica Hotelu.html"><font size="5px" color="White">Dzielnica Hotelu</font></a></li>
                <li><a href="Dzielnica Korporacji.html"><font size="5px" color="White">Dzielnica Korporacji</font></a></li>
                <li><a href="Dzielnica Ogrodu.html"><font size="5px" color="White">Dzielnica Ogrodu</font></a></li>
                <li><a href="Dzielnica Akademii.html"><font size="5px" color="White">Dzielnica Akademii</font></a></li>
                <li><a href="Dzielnica Afterlife.html"><font size="5px" color="White">Dzielnica Afterlife</font></a></li>
                <li><a href="Dzielnica Heaven's Feel.html"><font size="5px" color="White">Dzielnica Heaven's Feel</font></a></li>
                <li><a href="Castamere.html"><font size="5px" color="White">Castamere</font></a></li>
                <li><a href="Inkubus.html"><font size="5px" color="White">Inkubus</font></a></li>
                <li><a href="UnderDark.html"><font size="5px" color="White">UnderDark</font></a></li>
                </ul>
            <a href="osoby.html"><font size="5px" color="White"><b>Ważne osobistości miasta</b></font></a>
            <a href="Statek.html"><font size="5px" color="White"><b>Transport do miasta</b></font></a>
            <a href="Odp.html"><font size="5px" color="White"><b>Najczęściej zadawane pytania</b></font></a>
        </div>
        </nav>
        <br> <br> <br> <br> <br> <br> <br> <br> <br>
        
       <br>
       <div id="container">
            <div id="content">
                <font size="7px"><b>Inkubus</b></font>
                <br><br>
                <br><br>
                <img src="burdel.jpg" align="left" height="60%" width="auto">
                <p align="right"><font size="5px"> Dzielnica inkubus to miejsce rozkoszy dla ciała i cielesności. Gorące źródła, spa oraz dom publiczny Inkubus to tylko nieliczne z miejsc relaksu jakie ta dzielnica oferuje. Jest to również jedyna dzielnica w mieście, gdzie wstęp mają tylko osoby pełnoletnie.
                    Mieszkańcy nazywają to miejsce również przekornie dzielnicą rozkoszy, mimo że oficjalnie nie ma statusu dzielnicy. To tutaj możesz spróbować najbardziej zabaw oraz wziąść udział w odrodzonych i przeznaczonych dla naszych czasów tradycji jak luperkaria.
                </font></p>
                <br>
                <img src="dziwk.jpg" height="60%" width="auto">
                </div>
        </div>     
    </div>
    </body>
</html>